{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentFramework": {
    "Agents": [
      {
        "Name": "Echo",
        "Enabled": true,
        "IntervalSeconds": 30,
        "Credentials": {},
        "Settings": {
          "Message": "Hello from the Mini-Me agent framework!"
        }
      }
    ]
  }
}
